// Saturn
color([205/255,133/255,63/255]) {  
    sphere(r=40, $fn=500); 
}
color([220/255,20/255,60/255]) {  
    translate([0, 0, 35 * 0.16]) {  
        rotate([0, 0, 10]) {  
            cylinder(h=30 * 0.16, r1=246 * 0.16, r2=246 * 0.16, $fn=500);  
        }
    }
}
color([189/255,183/255,107/255]) {  
    translate([0, 0, -60 * 0.16]) {  
        rotate([0, 0, 10]) {  
            cylinder(h=40 * 0.16, r1=246 * 0.16, r2=246 * 0.16, $fn=500);  
        }
    }
}
color([220/255, 170/255, 85/255]) {  
    translate([0, 0, 15 * 0.16]) {  
        rotate([0, 0, -10]) {  
            cylinder(h=20 * 0.16, r1=250 * 0.16, r2=250 * 0.16, $fn=500);  
        }
    }
}
color([255/255,215/255,0/255]) {  
    translate([0, 0, -20 * 0.16]) {  
        rotate([0, 0, 15]) { 
            cylinder(h=20 * 0.16, r1=250 * 0.16, r2=250 * 0.16, $fn=500);  
        }
    }
}
color([255/255, 230/255, 170/255]) { 
    translate([0, 0, -40 * 0.16]) { 
        rotate([0, 0, -20]) {  
            cylinder(h=30 * 0.16, r1=249 * 0.16, r2=249 * 0.16, $fn=500);  
        }
    }
}
